# Photographer-API

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gmail/serhiiemiv/: PhotographerApplication.java  ServletInitializer.java
src/main/java/com/gmail/serhiiemiv/dto/: CostumerFeedbackTdo.java  CostumerTdo.java  OrderTdo.java  PhotoAlbumTdo.java  PhotoSessionTdo.java  PhotoTdo.java  UserTdo.java
src/main/java/com/gmail/serhiiemiv/exceptions/: ServiceException.java
src/main/java/com/gmail/serhiiemiv/modeles/: Costumer.java  CostumerFeedback.java  Grade.java  Order.java  Photo.java  PhotoAlbum.java  PhotoSession.java  User.java
src/main/java/com/gmail/serhiiemiv/repository/: CostumerFeedbackRepository.java  CostumerRepository.java  OrderRepository.java  PhotoAlbumRepository.java  PhotoRepository.java  PhotoSessionRepository.java  UserRepository.java
src/main/java/com/gmail/serhiiemiv/service/: CostumerFeedbackService.java  CostumerService.java  OrderService.java  PhotoAlbumService.java  PhotoService.java  PhotoSessionService.java  UserService.java
src/main/java/com/gmail/serhiiemiv/tdo/: CostumerFeedbackTdo.java  CostumerTdo.java  OrderTdo.java  PhotoAlbumTdo.java  PhotoSessionTdo.java  PhotoTdo.java  UserTdo.java
src/main/java/com/gmail/serhiisemiv/: ErrorControllerImplementation.java  ExceptionsHandler.java  OrderStatus.java  PhotographerApplication.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/gmail/serhiisemiv/controllers/rest/: AvatarImageController.java  CarouselImageController.java  CostumerController.java  CostumerFeedbackController.java  OrderController.java  PhotoAlbumController.java  PhotoController.java  PhotoSessionController.java  PhotoSessionIconController.java  (+2 more)
src/main/java/com/gmail/serhiisemiv/dto/: AvatarImageDto.java  CarouselImageDto.java  CostumerDto.java  CostumerFeedbackDto.java  OrderDto.java  PhotoAlbumDto.java  PhotoDto.java  PhotoSessionDto.java  PhotoSessionIconDto.java  PhotoSessionPackageDto.java  PhotographerDto.java  UserDto.java
src/main/java/com/gmail/serhiisemiv/exceptions/: ServiceException.java
src/main/java/com/gmail/serhiisemiv/modelAsemblers/: AvatarImageModelAssembler.java  CarouselImageModelAssembler.java  CostumerDtoModelAssembler.java  CostumerFeedbackDtoModelAssembler.java  OrderDtoModelAssembler.java  OrderModelAssembler.java  PhotoAlbumDtoModelAssembler.java  PhotoDtoModelAssembler.java  PhotoSessionDtoModelAssembler.java  PhotoSessionModelAssembler.java  PhotoSessionPackageDtoModelAssembler.java  PhotoSessionPackageModelAssembler.java  PhotographerDtoModelAssembler.java  PhotographerModelAssembler.java
src/main/java/com/gmail/serhiisemiv/modeles/: AvatarImage.java  CarouselImage.java  Costumer.java  CostumerFeedback.java  Grade.java  Image.java  Order.java  OrderStatus.java  Photo.java  PhotoAlbum.java  PhotoSession.java  PhotoSessionIcon.java  PhotoSessionPackage.java  Photographer.java  SocialNetwork.java  User.java
src/main/java/com/gmail/serhiisemiv/repository/: AvatarImageRepository.java  CarouselImageRepository.java  CostumerFeedbackRepository.java  CostumerRepository.java  OrderRepository.java  PhotoAlbumRepository.java  PhotoRepository.java  PhotoSessionIconRepository.java  PhotoSessionPackageRepository.java  PhotoSessionRepository.java  PhotographerRepository.java  SocialNetworkRepository.java  UserRepository.java
src/main/java/com/gmail/serhiisemiv/service/: AvatarImageService.java  CarouselImageService.java  CostumerFeedbackService.java  CostumerService.java  OrderService.java  PhotoAlbumService.java  PhotoService.java  PhotoSessionIconService.java  PhotoSessionPackageService.java  PhotoSessionService.java  PhotographerService.java  SocialNetworkService.java  UserService.java
src/main/java/com/gmail/serhiisemiv/spring/: SecurityConfig.java  ServletInitializer.java  SpringConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yaml  logback.xml
src/main/resources/templates/: error-404.html  error-500.html
src/test/java/com/gmail/serhiiemiv/: PhotographerApplicationTests.java
src/test/java/com/gmail/serhiiemiv/repository/: CostumerFeedbackRepositoryTest.java  CostumerFeedbackServiceTest.java  CostumerRepositoryTest.java  OrderRepositoryTest.java  PhotoAlbumRepositoryTest.java  PhotoRepositoryTest.java  PhotoSessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gmail/serhiiemiv/service/: CostumerFeedbackServiceTest.java  CostumerServiceTest.java  OrderServiceTest.java  PhotoAlbumServiceTest.java  PhotoServiceTest.java  PhotoSessionServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/serhiisemiv/: PhotographerApplicationTests.java
src/test/java/com/gmail/serhiisemiv/modelAsemblers/: CarouselImageModelAssemblerTest.java  CostumerDtoModelAssemblerTest.java  CostumerFeedbackDtoModelAssemblerTest.java  OrderDtoModelAssemblerTest.java  PhotoAlbumDtoModelAssemblerTest.java  PhotoDtoModelAssemblerTest.java  PhotoSessionDtoModelAssemblerTest.java  PhotoSessionPackageDtoModelAssemblerTest.java  PhotographerDtoModelAssemblerTest.java
src/test/java/com/gmail/serhiisemiv/repository/: AvatarImageRepositoryTest.java  CarouselImageRepositoryTest.java  CostumerFeedbackRepositoryTest.java  CostumerFeedbackServiceTest.java  CostumerRepositoryTest.java  OrderRepositoryTest.java  PhotoAlbumRepositoryTest.java  PhotoRepositoryTest.java  PhotoSessionIconRepositoryTest.java  PhotoSessionPackageRepositoryTest.java  PhotoSessionRepositoryTest.java  PhotographerRepositoryTest.java  SocialNetworkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gmail/serhiisemiv/service/: AvatarImageServiceTest.java  CostumerFeedbackServiceTest.java  CostumerServiceTest.java  OrderServiceTest.java  PhotoAlbumServiceTest.java  PhotoServiceTest.java  PhotoSessionIconServiceTest.java  PhotoSessionPackageServiceTest.java  PhotoSessionServiceTest.java  PhotographerServiceTest.java  SocialNetworkServiceTest.java  UserServiceTest.java
(+31 files in other folders)
