
spring.profile.active=test

springfox.documentation.swagger-ui.base-url=photographer-api

defaultAutoCommit=false

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
#spring.security.oauth2.client.registration.google.client-id=240161134046-cl4qv7ug6fjopmpkdh4dotq756tsao6f.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar

#keycloak
keycloak.auth-server-url= http://localhost:8080/
keycloak.realm=photographer
keycloak.resource=photographer-api
keycloak.public-client=true
keycloak.bearer-only=true

origins.allowed=*

spring.main.allow-bean-definition-overriding=true
